spring.application.name=notification-service

notification.company.name=Rikkeisoft
notification.company.phone=0123456789

server.port=8200

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false