spring.application.name=notification-service

notification.company.name=Rikkeisoft
notification.company.phone=0123456789

server.port=8200

feign-client-notification-service.ribbon.listOfServers=http://localhost:8100, http://localhost:8101

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false