spring.application.name=user-service

user.username.maxLength=11
user.username.minLength=1

server.port=8100
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false

eureka.client.service-url.default-zone=http://localhost:8761/eureka
